server/src/graphql/__generated__/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

directive @external on FIELD_DEFINITION

directive @requires(fields: _FieldSet!) on FIELD_DEFINITION

directive @provides(fields: _FieldSet!) on FIELD_DEFINITION

directive @key(fields: _FieldSet!) on OBJECT | INTERFACE

directive @lintErrorPayloadSchemaDefinition on UNION

scalar _FieldSet

type Mutation {
  postCreate(input: PostCreateInput!): PostCreatePayload
  postDelete(input: PostDeleteInput!): PostDeletePayload
  postEdit(input: PostEditInput!): PostEditPayload
  userCreate(name: String!): UserCreatePayload
}

interface Node {
  id: ID!
}

type PageInfo {
  endCursor: String
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
}

type Post implements Node {
  body: String!
  id: ID!
  postId: String!
  title: String!
  userId: String!
}

type PostConnection {
  edges: [PostEdge]!
  pageInfo: PageInfo!
}

union PostCreateError @lintErrorPayloadSchemaDefinition = PostCreateProhibitedWordsExist | PostCreateTitleDoesNotExist

enum PostCreateErrorCode {
  PROHIBITED_WORDS_EXIST
  TITLE_DOES_NOT_EXIST
}

input PostCreateInput {
  body: String!
  title: String!
}

type PostCreatePayload {
  result: PostCreateSucceededResult
  userErrors: [PostCreateError!]!
}

type PostCreateProhibitedWordsExist  {
  code: String!
  field: String!
  message: String!
  words: [String!]!
}

type PostCreateSucceededResult {
  post: Post!
  postEdge: PostEdge!
}

type PostCreateTitleDoesNotExist implements UserError {
  code: PostCreateErrorCode!
  field: String!
  message: String!
}

input PostDeleteInput {
  postId: String!
}

type PostDeletePayload {
  deletedPostId: ID!
}

type PostEdge {
  cursor: String!
  node: Post!
}

input PostEditInput {
  body: String
  id: ID!
  title: String
}

type PostEditPayload {
  post: Post!
  postEdge: PostEdge!
}

type Query {
  node(id: ID!): Node
  postById(id: ID!): Post
  posts(after: ID!, first: Int! = 30): PostConnection!
  user(id: ID!): User
}

type User {
  id: ID!
  name: String!
  userId: String!
}

type UserCreatePayload {
  user: User!
}

interface UserError {
  field: String!
  message: String!
}